<div class="container mt-5 paginator">
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <!-- Previous Page -->
      <li class="page-item{if $paginator->isFirst()} disabled{/if}">
        <a class="page-link ajax" href="{$baseLink}{$paginator->page - 1}" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <!-- /Previous page -->

      <!-- Page Numbers -->
      {for $pageNumber = 1; $pageNumber <= $paginator->pageCount; $pageNumber++}
      <li class="page-item {if $pageNumber == $paginator->page}active{/if}">
        <a class="page-link circle-link ajax" href="{$baseLink}{$pageNumber}">{$pageNumber}</a>
      </li>
      {/for}
      <!-- /Page numbers -->

      <!-- Next page -->
      <li class="page-item{if $paginator->isLast()} disabled{/if}">
        <a class="page-link ajax" href="{$baseLink}{$paginator->page + 1}" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
       <!-- /Next page -->
    </ul>
  </nav>
</div>
