<div
  class="container mt-5"
  style="align-items: center; justify-content: center; display: flex"
>
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <!-- Previous Page (no circle) -->
      <li class="page-item{if $paginator->isFirst()} disabled{/if}">
        <a
          class="page-link ajax"
          href="{$baseLink}{$paginator->page - 1}"
          aria-label="Previous"
        >
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>

      <!-- Page Numbers (circle) -->
      {for $i = 1; $i <= $paginator->pageCount; $i++}
      <li class="page-item {if $i == $paginator->page}active{/if}">
        <a class="page-link circle-link ajax" href="{$baseLink}{$i}">{$i}</a>
      </li>
      {/for}

      <!-- Next Page (no circle) -->
      <li class="page-item{if $paginator->isLast()} disabled{/if}">
        <a
          class="page-link ajax"
          href="{$baseLink}{$paginator->page + 1}"
          aria-label="Next"
        >
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
