<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Preview</th>
        {foreach $columns as $key => $column}
        <th>{$column}</th>
        {/foreach}
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {foreach $images as $image}
      <tr>
        <td>
          <img src="{$basePath}/{$image->thumb_path}" class="image-thumb" />
        </td>
        {foreach $columns as $key => $header}

        <td>{$image->$key}</td>
        {/foreach}
        <td>
          <i class="fa-regular fa-pen-to-square pen-icon"></i>
        </td>
        <td>
          <i class="fa-solid fa-trash-can trash-icon"></i>
        </td>
      </tr>
      {/foreach}
    </tbody>
  </table>
</div>
