{block title}{_about.title}{/block} 

{block content}

<!-- Header -->
<header class="py-5 about-page-head">
  <div class="container px-4 px-lg-5">
    <div class="text-left text-white">
      <h1 class="display-4 fw-bolder">{_about.title_page}</h1>
    </div>
  </div>
</header>
<!-- /Header -->

<!-- About me -->
<section id="about" class="about section mb-5 mt-5">
  <div class="container">
    <div class="content">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 col-lg-4 col-xl-4 order-lg-2 offset-xl-1 mb-3 about-img">
          <div class="text-center text-md-left" data-aos="fade-left" data-aos-delay="100">
            <img src="{$basePath}/img/main-page/yo1.jpg" class="img-fluid" />
          </div>
        </div>
        <div class="offset-md-0 offset-lg-1 col-sm-12 col-md-5 col-lg-5 col-xl-4 about-text" data-aos="fade-right">
          <div class="px-3">
            <h2 class="about-title text-start">{_about.content_title}</h2>
            <p class="text-head"><b> {_about.about_me} </b></p>
            <p class="mb-3">
              <span style="text-decoration: underline var(--site-color-02)">{_about.about_me_photo_title}</span>
              {_about.about_me_photo_text}
            </p>
            <p>
              <span style="text-decoration: underline var(--site-color-02)">{_about.about_me_developer_title}</span>
              {_about.about_me_developer_text}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /About me -->

<!-- Contact form section -->
<div class="jarallax contact" style=" background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 55%, #000 100%), url('{$basePath}/img/main-page/net.jpg');">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4 mt-1">
      <div class="col-lg-6 contact-text" data-aos="fade-up" data-aos-delay="300">
        <h2>{_about.contact_form_title}</h2>
        <span>{_about.contact_form_text}</span>
      </div>
      <div class="col-lg-6">{control contactForm}</div>
    </div>
  </div>
</div>
<!-- /Contact form section -->

{/block}
