{block title}{_home.title}{/block} 

{block content}

<!-- Preloader -->
{*
<div id="preloader">
  <div class="middle">
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
    <div class="bar bar5"></div>
    <div class="bar bar6"></div>
    <div class="bar bar7"></div>
    <div class="bar bar8"></div>
  </div>
</div>
*}
<!-- /Preloader -->

<!-- Header section -->
<section id="header" class="header section dark-background jarallax" style="background-image: url('{$basePath}/img/main-page/IMG_4754.jpg')">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row justify-content-start">
      <div class="col-lg-8">
        <h1 class="mx-auto my-0 text-uppercase text-white fw-bolder display-2 mb-3" data-aos="fade-up" data-aos-delay="1200">
          {_home.title}
        </h1>
        <h4 class="text-white-50 mx-auto mt-3 mb-5" data-aos="fade-up" data-aos-delay="1400">
          {_home.description}
        </h4>
      </div>
    </div>
  </div>
</section>
<!-- /Header section -->

<!-- Gallery menu section -->
<section id="gallery-menu" class="gallery-menu section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="mb-5 text-start" data-aos="fade-in">
      <h2 class="mb-3">{_home.myWork}</h2>
      <p>{_home.myWorkDesc}</p>
    </div>
    <div class="row gy-4 justify-content-center lazyload">

      {foreach $categories as $category}
      <div class="col-lg-4 lazyload" data-aos="zoom-in" data-aos-delay="200">
        <div class="gallery-menu-item position-relative" style="cursor:pointer;" 
            onclick="window.location.href='{$presenter->linkWithLocale('Gallery:default', ['locale' => $locale, 'category' => $category->name])|noescape}';">
          <div class="background position-relative">
            <img src="{$basePath}{$category->background_path}" class="lazyload" />
          </div>
          <div class="description">
              <div class="overlay-icon"></div>
              <img src="{$basePath}{$category->icon_path}" class="small-icon" alt="Small Icon" />
              <h5>{='main.category_' . strtolower($category->name)|translate}</h5>
          </div>
        </div>
      </div>
      {/foreach}

    </div>
  </div>
</section>
<!-- /Gallery menu section -->

<!-- Discover parallax section -->
<section id="discover-parallax" class="discover-parallax section dark-background jarallax">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
      <div class="row justify-content-center text-center">
        <div class="col-lg-8 parallax-text">
          <h3 class="mx-auto my-0 text-white fw-bolder display-2 mb-3" data-aos="fade-up">{_home.explore}</h3>
          <p>{_home.exploreText} 
            <a href="{$presenter->linkWithLocale('Home:about', ['locale' => $locale])}" class="inner-link">{_home.exploreLink}</a>!
          </p>
          {include '../../../Components/SocialMedia/socialMedia.latte'}
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Discover parallax section -->

<!-- Gallery swiper -->
<section class="latest-image-swiper mt-5">
  <div class="swiper-container">
    <div class="mb-5 text-center" data-aos="zoom-in">
      <h2 class="m-4">{_home.latestImages}</h2>
      <p>{_home.latestImagesDesc}</p>
    </div>
    <div class="swiper-wrapper">
      {foreach $latestImages as $image}
      <div class="swiper-slide">
        <img class="swiper-lazy" src="{$basePath}{$image->image_thumb}" alt="" />
        <h5>{='main.category_' . strtolower($image->category_name)|translate}</h5>
      </div>
      {/foreach}
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>
<!-- /Gallery swiper -->

{/block}
