<!-- Footer-->
<div class="bg-black" style="background: black">
  <!-- Footer style -->
  {if isLinkCurrent('Home:default')}
  <section class="footer-section bg-black" id="footer"></section>
  {/if}

  <!-- Social media section -->
  <section class="social-media-section bg-black">
    <div class="container px-4 px-lg-5">
      <div class="social d-flex justify-content-center">
        <a
          class="mx-2"
          href="https://www.instagram.com/photo_by_jackie/"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          class="mx-2"
          href="https://www.linkedin.com/in/adéla-adámková-216566255"
          target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a
          class="mx-2"
          href="https://github.com/adela-addamsova"
          target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </div>
  </section>
  <!-- End social media section -->
</div>

<footer class="footer bg-black small text-center text-white-50">
  <div class="container px-4 px-lg-5">Copyright &copy;Photo by Jackie 2025</div>
</footer>
<!-- End footer -->