{block title}Add new photo{/block} {block content}
<!--Main Navigation-->
<header>
  <!-- Background image -->
  <div id="intro" class="bg-image shadow-2-strong">
    <div
      class="mask d-flex align-items-center h-100"
      style="background-color: rgba(0, 0, 0, 0.8)"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <div class="w-100" id="flash-container" style="margin-top: 4rem">
              <div
                class="alert alert-{$flash->type} mx-auto card-body text-center mb-3"
                role="alert"
                n:if="$flashes"
                n:foreach="$flashes as $flash"
              >
                {$flash->message}
              </div>
            </div>

            {control photoForm}
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Background image -->
</header>

{/block}
