{extends @layout.latte}

{block content}

<header>
  <div id="intro" class="bg-image shadow-2-strong"          
    style="background: {if isset($image)}url('{$basePath}/{$image->path}');{elseif isset($category)}url('{$basePath}/{$category->background_path}');{else}url('{$basePath}/img/architecture/img3.webp');{/if} background-position: center; background-repeat: no-repeat;background-attachment: scroll; background-size: cover;">
    <div
      class="mask d-flex align-items-center h-100"
      style="background-color: rgba(0, 0, 0, 0.8)"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <div class="w-100" id="flash-container" style="margin-top: 4rem">
              <div
                class="alert alert-{$flash->type} mx-auto card-body text-center mb-3"
                role="alert"
                n:if="$flashes"
                n:foreach="$flashes as $flash"
              >
                {$flash->message}
              </div>
            </div>

                {include formBody}

          </div>
        </div>
      </div>
    </div>
  </div>
</header>

{/block}