{extends @layout.latte} {block content}

<div>
  <div id="intro" class="bg-image shadow-2-strong" style="background-image: {if isset($image)}url('{$basePath}{$image->path}');{elseif isset($category)}url('{$basePath}/{$category->background_path}');{else}url('{$basePath}/img/architecture/img3.webp');{/if}|noescape">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <div class="w-100 mt-4" id="flash-container">
              <div class="alert alert-{$flash->type} mx-auto card-body text-center mb-3" role="alert" n:if="$flashes" n:foreach="$flashes as $flash">
                {$flash->message}
              </div>
            </div>
            {include formBody}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{/block}
