{block title}Admin{/block}

{block content}

<section id="admin" class="admin section bg-light" style="width: 80%; margin: auto; padding: 6rem 0;">
  <div
    class="container-fluid"
    data-aos="fade-up"
    data-aos-delay="100"
    style="width: 95%"
  >
    <div class="row gy-4 justify-content-center mb-5">

  <h1>Categories</h1>
  {control categoriesTable}
  

</div>
 {* <div class="row gy-4 justify-content-center">
<h1>Images</h1> 
  {control imagesTable}


</div> *}
{snippet content}
<div class="table-responsive">
<h1>Images</h1> 
<table class="table table-hover">
  <thead>
    <tr>
        <th>Preview</th>
    {foreach $columns as $key => $column}
        <th>{$column}</th>
      {/foreach}
      <th>Update</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
  {foreach $images as $image}
  <tr>
    <td><img src="{$basePath}/{$image->thumb_path}" style="width: 5rem;"></td>
    {foreach $columns as $key => $header}
        
      <td>{$image->$key}</td>
    {/foreach}
    <td><i class="fa-regular fa-pen-to-square" style="width: 3rem;color: var(--site-color-01);"></i></td>
    <td><i class="fa-solid fa-trash-can" style="width: 3rem;color: var(--site-color-02);"></i></td>
  </tr>
{/foreach}

  </tbody>
</table>

{control myPaginator}
</div>
{/snippet}


</div>
</section>

{/block}