{snippet contactFormSnippet}

<form  n:name="contactForm" id="contactForm" class="contact-form ajax" data-form-name="contactForm" method="POST">
  <div class="row gy-4">
    <div class="col-md-6">{input name class=>"form-control ajax"}</div>
    <div class="col-md-6">{input email class=>"form-control ajax"}</div>
    <div class="col-md-12">{input subject class=>"form-control ajax"}</div>
    <div class="col-md-12">{input message class=>"form-control ajax"}</div>
    <div class="col-md-12 text-center">
      <div class="error-message"></div>
      {if isset($message)}
      <div class="col-md-12 text-center mb-3">{$message}</div>
      {/if}
      <div class="sent-message form-response"><p class="message"></p></div>
      {input send, class=>"form-btn"}
    </div>
  </div>
</form>

{/snippet}
