<div class="table-responsive">
  <!-- Table -->
  <table class="table table-hover">
    <thead>
      <!-- Header row -->
      <tr>
        <th>Preview</th>
        {foreach $columns as $key => $column}
        <th>{$column}</th>
        {/foreach}
        <th>Update</th>
        <th>Delete</th>
      </tr>
      <!-- End header row -->
    </thead>
    <tbody>
      <!-- Table rows -->
      {foreach $categories as $category}
      <tr>
        <td>
          <img
            src="{$basePath}/{$category->background_path}"
            style="width: 5rem"
          />
        </td>
        {foreach $columns as $key => $header}
        <td>{$category->$key}</td>
        {/foreach}
        <td>
          <i
            class="fa-regular fa-pen-to-square"
            style="width: 3rem; color: var(--site-color-01)"
          ></i>
        </td>
        <td>
          <i
            class="fa-solid fa-trash-can"
            style="width: 3rem; color: var(--site-color-02)"
          ></i>
        </td>
      </tr>
      <!-- End table rows -->
      {/foreach}
    </tbody>
  </table>
  <!-- End table -->
</div>
