<div class="table-responsive">
  <!-- Table -->
  <table class="table table-hover">
    <thead>
      <!-- Header row -->
      <tr>
        <th>Preview</th>
        <th>Icon</th>
        {foreach $columns as $key => $column}
        <th>{$column}</th>
        {/foreach}
        <th>Update</th>
        <th>Delete</th>
      </tr>
      <!-- /Header row -->
    </thead>
    <tbody>
      <!-- Table rows -->
      {foreach $categories as $category}
      <tr>
        <td>
          <img src="{$basePath}/{$category->background_path}" class="category-background" />
        </td>
        <td>
          <img src="{$basePath}/{$category->icon_path}" class="category-icon" />
        </td>
        {foreach $columns as $key => $header}
        <td>{$category->$key}</td>
        {/foreach}
        <td>
          <a href="{plink EditCategory:, id=>$category->id}">
             <i class="fa-regular fa-pen-to-square pen-icon"></i>
          </a>
        </td>
        <td>
          <a href="{plink Admin:deleteCategory, $category->id}" class="delete" data-message="Are you sure you want to delete category {$category->name}?">
              <i class="fa-solid fa-trash-can trash-icon"></i>
          </a>
        </td>
      </tr>
      <!-- /Table rows -->
      {/foreach}
    </tbody>
  </table>
  <!-- /Table -->
</div>
