{block title}{$category|capitalize}{/block} {block content}
<!-- Header-->
<header class="py-5 gallery-page-head" style="background-color: black">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-left text-white">
      <h1 class="display-4 fw-bolder">{$category|capitalize} photography</h1>
      <p class="lead fw-normal text-white-50 mb-0">Some rubbish to say.</p>
    </div>
  </div>
</header>

<section id="gallery" class="gallery-page section bg-light">
  <div
    class="container-fluid"
    data-aos="fade-up"
    data-aos-delay="100"
    style="width: 95%"
  >
    <div class="row gy-4 justify-content-center">
      {foreach $images as $image}
      <div class="col-xl-4 col-lg-4 col-md-6 col-xl-1">
        <div class="gallery-item h-100">
          <img
            src="{$basePath}{$image->image_thumb}"
            class="img-fluid"
            alt=""
          />
          <div
            class="gallery-links d-flex align-items-center justify-content-center"
          >
            <a
              href="{$basePath}{$image->image_path}"
              title="{$image->description}"
              class="glightbox preview-link"
              ><i class="bi bi-arrows-angle-expand"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- End Gallery Item -->
      {/foreach}

     <!-- Paginator -->
      <div class="container mt-5" style="align-items: center;
    justify-content: center;
    display: flex
;">
  <nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <!-- Previous Page (no circle) -->
    <li class="page-item{if $paginator->isFirst()} disabled{/if}">
      <a class="page-link" n:href="Gallery:default, $category, 1" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>

    <!-- Page Numbers (circle) -->
    {for $i = 1; $i <= $paginator->pageCount; $i++}
      <li class="page-item {if $i == $paginator->page}active{/if}">
        <a class="page-link circle-link" n:href="Gallery:default, $category, $i">{$i}</a>
      </li>
    {/for}

    <!-- Next Page (no circle) -->
    <li class="page-item{if $paginator->isLast()} disabled{/if}">
      <a class="page-link" n:href="Gallery:default, $category, $paginator->page+1" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
    </div>
    </div>
  </div>
</section>
<!-- /Gallery Section -->

<script src="{$basePath}/js/glightbox.min.js"></script>
<script>
  // Initialize GLightbox
  const lightbox = GLightbox({
    selector: ".glightbox",
  });
</script>
{/block}
