{block title}Admin{/block} {block content}

<section
  id="admin"
  class="admin section bg-light"
  style="width: 80%; margin: auto; padding: 6rem 0"
>
  <div
    class="container-fluid"
    data-aos="fade-up"
    data-aos-delay="100"
    style="width: 95%"
  >
    <div class="w-100" id="flash-container" style="margin-bottom: 4rem">
      <div
        class="alert alert-{$flash->type} mx-auto card-body text-center mb-3"
        role="alert"
        n:if="$flashes"
        n:foreach="$flashes as $flash"
      >
        {$flash->message}
      </div>
    </div>
    <div class="row gy-4 justify-content-center mb-5">
      <h1>Categories</h1>
      {control categoriesTable}
    </div>
    {*
    <div class="row gy-4 justify-content-center">
      <h1>Images</h1>
      {control imagesTable}
    </div>
    *} {snippet content}
    <div class="table-responsive">
      <h1>Images</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Preview</th>
            {foreach $columns as $key => $column}
            <th>{$column}</th>
            {/foreach}
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {foreach $images as $image}
          <tr>
            <td>
              <img src="{$basePath}/{$image->thumb_path}" style="width: 5rem" />
            </td>
            {foreach $columns as $key => $header}

            <td>{$image->$key}</td>
            {/foreach}
            <td>
              <a href="{link EditPhoto:, id=>$image->id}"
                ><i
                  class="fa-regular fa-pen-to-square"
                  style="width: 3rem; color: var(--site-color-01)"
                ></i
              ></a>
            </td>
            <td>
              <a
                href="{link Admin:deleteImage, $image->id}"
                class="delete"
                data-message="Are you sure you want to delete image {$image->id}?"
              >
                <i
                  class="fa-solid fa-trash-can"
                  style="width: 3rem; color: var(--site-color-02)"
                ></i>
              </a>
            </td>
          </tr>
          {/foreach}
        </tbody>
      </table>

      {control myPaginator}
    </div>
    {/snippet}
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    if (localStorage.getItem("flashMessage")) {
      let flashMessage = localStorage.getItem("flashMessage");

      document.getElementById("flash-container").innerHTML =
        '<div class="alert alert-success mx-auto" role="alert">' +
        flashMessage +
        "</div>";

      localStorage.removeItem("flashMessage");
    }

    $(".delete").on("click", function () {
      event.preventDefault();
      let confirmMessage = $(this).data("message");

      if (confirm(confirmMessage)) {
        let url = $(this).attr("href");

        $.ajax({
          url: url,
          type: "POST",
          success: function (data) {
            if (data.redirect) {
              localStorage.setItem("flashMessage", data.flashMessage);

              window.location.href = data.redirect;
            }
          },
        });
      }
    });
  });
</script>

{/block}
