{block title}Admin{/block} 

{block content}

<section id="admin" class="admin section bg-light container">
  <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
    <!-- Flash messages -->
    <div class="w-100 mb-4" id="flash-container">
      <div class="alert alert-{$flash->type} mx-auto card-body text-center mb-3" role="alert" n:if="$flashes" n:foreach="$flashes as $flash">
        {$flash->message}
      </div>
    </div>
    <!-- /Flash messages -->

    <!-- Categories table -->
    <div class="row gy-4 justify-content-center mb-5">
      <h1>Categories</h1>
      {control categoriesTable}
    </div>
    <!-- /Categories table -->

    {snippet content}

    <!-- Images table -->
    <div class="table-responsive">
      <h1>Images</h1>
      <table class="table table-hover">
        <thead>
          <!-- Header row -->
          <tr>
            <th>Preview</th>
            {foreach $columns as $key => $column}
            <th>{$column}</th>
            {/foreach}
            <th>Update</th>
            <th>Delete</th>
          </tr>
          <!-- /Header row -->
        </thead>
        <tbody>
          <!-- Table rows -->
          {foreach $images as $image}
          <tr>
            <td>
              <img src="{$basePath}/{$image->thumb_path}" class="image-thumb" />
            </td>
            {foreach $columns as $key => $header}
            <td>{$image->$key}</td>
            {/foreach}
            <td>
              <a href="{link EditPhoto:, id=>$image->id}">
                <i class="fa-regular fa-pen-to-square pen-icon"></i>
              </a>
            </td>
            <td>
              <a href="{link Admin:deleteImage, $image->id}" class="delete" data-message="Are you sure you want to delete image {$image->id}?">
                <i class="fa-solid fa-trash-can trash-icon"></i>
              </a>
            </td>
          </tr>
          <!-- /Table rows -->
          {/foreach}
        </tbody>
      </table>

      <!-- Paginator -->
      {control myPaginator}
    </div>
    <!-- /Images table -->

    {/snippet}
  </div>
</section>

{/block}
