{block title}403{/block}
{block body}
    <div class="error text-white text-center"style="background: url('{$basePath}/img/error/403.JPG') no-repeat center center fixed; background-size: cover;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 3rem 5rem; background-color: rgba(0, 0, 0, 0.5); border-radius: 10px;">
            <h1 style="font-size: 4rem; font-weight: bold;">403 Forbidden</h1>
            <p style="font-size: 1.5rem; margin-top: 10px;">You do not have permission to access this page.</p>
            <p style="font-size: 1.5rem; margin-top: 10px;">Get out.</p>
        </div>
    </div>
{/block}
